<form action="{{ url_for('/') }}" method="POST">
      <div class="row">
        <div class="input-field col s12">
          <input id="email" name="email" type="email" class="validate">
          <label for="email">Email</label>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <input id="password" name="password" type="password" class="validate">
          <label for="password">Password</label>
        </div>
      </div>

      <button type="submit" id="login" class="waves-effect waves-light btn blue darken-1" style="width:100%;">Login</button>
    <br>
</form>